# WhatsApp Business API Settings
WHATSAPP_API_TOKEN=EAAbgZCJpoC60BPL30jxCbFAeI4SXzALqSBjG2047at4v1ZC3e1VPoRkslnxiCpqaFypG3tqZAR9ZCZCIcLcbGwPqU417PkGSkqqzvYoFPSEJAvaOdGkclJqTGOXg6CDM2ArZAeRduZCoWyFXZAw2VZCP2thmxnDIhpgjCsv4l82srdOUHnU6HCaHLyIO0zUM71faPzAZDZD
WHATSAPP_VERIFY_TOKEN=rohan
WHATSAPP_BUSINESS_ACCOUNT_ID=1380518906383908
WHATSAPP_PHONE_NUMBER_ID=663844523489258